NEXT_PUBLIC_PHONE_NUMBER=0898987845
NEXT_PUBLIC_GITHUB_LINK=https://github.com/BevisDev
NEXT_PUBLIC_LINKEDIN=https://www.linkedin.com/in/binhtt2k/
NEXT_PUBLIC_ZALO=https://zalo.me/0898987845
NEXT_PUBLIC_TELEGRAM=https://t.me/BevisDev
NEXT_PUBLIC_RESUME=https://drive.google.com/file/d/1-ZoEj0yOI0UCzJXFvblRDwN12o95TcEm/view